@import "../colors";

.create-tweet-container {
    margin-top: 20px;
    margin-left: 10px;

    textarea {
        background: #fff;
        border: 1px solid #e6ecf0;
        border-radius: 8px;
        line-height: 20px;
    }
        
    .send-tweet-button {
        background-color: #32ADAD;
        border-color: transparent;
        border-radius: 100px;
        color: white;
        font-size: 10px;
        line-height: 8px;
        padding: 6px 16px;
        margin-left: 310px;
        cursor: pointer;
    }
}

.user-box {
  margin-bottom: 10px;
  padding: 5px;
  color: #14171a;
}

.footer {
    width: 350px;
    text-align: center;
    a, i {
        color: cornflowerblue ;
    }
    span {
        margin-left: 4px;
    }
}

.disabled {
    background-color: @grey !important;
}